Description: fix a crash on non-openable files
 The error handling for missing or otherwise non-openable files was bogus.
 Bug found via Mayhem fuzzing by Alexandre Rebert.
Author: Adam Borowski <kilobyte@angband.pl>
Bug-Debian: https://bugs.debian.org/715894

--- fcrackzip-1.0.orig/zipinfo.c
+++ fcrackzip-1.0/zipinfo.c
@@ -47,7 +47,7 @@ static void parse_zip (char *path)
   if (!f)
     {
       fprintf (stderr, "skipping '%s': %s\n", path, strerror (errno));
-      goto out;
+      return;
     }
   
   while (!feof (f))
